<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstap-link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="style.css" />
    <title>로그인</title>
  </head>
  <body>
    <div class="wrap">
      <!-- nav 수정사항 layout 내 header 수정 후 복붙으로 수정 -->
       <header>
        <nav class="navbar">
          <div class="logo">
            <a href="../index.html" class="nav_brand">COALMO</a>
            <a href="../index.html" class="logo_img"><img src="../image/logo.jpg" /></a>
          </div>
          <div class="nav_buttons">
            <button onclick="location.href='../group/index.html'" class="button_register" type="submit">팀원 모집하기</button>
            <button onclick="location.href='../mypage/index.html'" class="button_mypage" type="submit">마이페이지</button>
            <a href="../login/index.html" class="header_icon"><i class="fa-solid fa-arrow-right-to-bracket"></i></a>
            <a id="icon_menubar" href="#" class="header_icon_mb"><i class="fa-solid fa-bars"></i></a>
          </div>
        </nav>
        <div id="nav_mobile_menu" class="nav_mobile_menu">
          <a href="../mypage/index.html" class="nav_mobile_menu_link">마이페이지</a>
          <a href="../group/index.html" class="nav_mobile_menu_link">팀원 모집하기</a>
        </div>
      </header>



      <main class="main_container d-flex justify-content-center my-5">
        <div class="card rounded-4 p-4 login-card bg-white">
          <div class="text-center mb-3">
            <h4 class="mb-0">로그인</h4>
          </div>

          <div >
            <div class="mb-3">
              <label for="loginId" class="form-label">아이디 또는 이메일</label>
              <div class="input-group">
                <span class="input-group-text"
                  ><i class="fa-regular fa-user"></i
                ></span>
                <input
                  type="text"
                  class="form-control"
                  id="loginId"
                  name="loginId"
                  placeholder="아이디 또는 이메일"
                  required
                />
              </div>
            </div>

            <div class="mb-3">
              <label for="loginPw" class="form-label">비밀번호</label>
              <div class="input-group">
                <span class="input-group-text"
                  ><i class="fa-solid fa-key"></i
                ></span>
                <input
                  type="password"
                  class="form-control"
                  id="loginPw"
                  name="loginPw"
                  placeholder="비밀번호"
                  minlength="6"
                  required
                />
              </div>
            </div>

            <div class="d-flex align-items-center mb-3">
                   <div class="form-check mx-1">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value="1"
                  id="idSave"
                />
                <label class="form-check-label" for="idSave"
                  >아이디 저장</label
                >
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value="1"
                  id="rememberMe"
                />
                <label class="form-check-label" for="rememberMe"
                  >자동 로그인</label
                >
              </div>
              <a href="../password/index.html" class="ms-auto link-secondary small text-decoration-none"
                >비밀번호 찾기</a
              >
            </div>

            <a href="../index.html">
              <button class="btn w-100 py-2">로그인</button>
            </a>

            <div class="d-flex justify-content-center text-center mt-3">
              <p class="text-muted">처음이신가요?</p>
                
                <a href="../register/index.html" class="link-primary text-decoration-none"
                  >회원가입</a
                >
              </p>
            </div>
        </div>
        </div>
      </main>

     <!-- footer 수정사항 layout 내 footer 수정 후 복붙으로 수정 -->
<footer class="footer_container py-4 mt-auto">
  <div class="container">
    <div class="row footer_first_row">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <a href="#" class="text-decoration-none">문의하기</a>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <a href="#" class="text-decoration-none">이용약관</a>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <a href="#" class="text-decoration-none">개인정보처리방침</a>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <a href="#" class="text-decoration-none">회사소개</a>
        </div>
    </div>
    <div class="footer_main">
      <a href="../index.html" class="footer_nav_brand">COALMO</a>
      <p class="footer_text">
        코딩알려주는 누나<br />
        HTML & CSS 스터디 4기 6조<br />
        심현정 조상옥 백예인 김이진
      </p>
      <div class="text-center pt-3 border-top border-light mt-3">
        © 2025 COALMO Co., Ltd. All rights reserved.
      </div>
    </div>
  </div>
</footer>
    </div>

    <!-- bootstap-script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
